unlock-protocol/unlock/.github/actions/vercel/action.yml
name: Vercel Deployment
description: Deploys to Vercel
inputs:
  target-env:
    description: 'The target environment (staging/production)'
    type: string
    required: true
  service:
    description: 'The service/app to deploy'
    type: string
    required: true
  is_forked:
    description: 'That PR is a fork (or not)'
    type: string
    required: false
    default: 'false'
secrets:
  # all vercel deployments
  NEXT_PUBLIC_STRIPE_KEY:
    required: false
  NEXT_PUBLIC_ETHPASS_KEY:
    required: false
env:
  DOCKER_BUILDKIT: 1
  BUILDKIT_PROGRESS: plain
runs:
  using: 'composite'
  steps:
    - run: echo Deploying ${{ inputs.service }}.
      shell: bash
    - name: Deploy to Vercel
      shell: bash
      run: |
        # show args
        echo "${{ inputs.target-env }} ${{ inputs.service }} vercel (project-id: $VERCEL_PROJECT_ID) $GITHUB_SHA $GITHUB_REF_NAME ${{ inputs.is_forked  }}"
        # run command
        scripts/deploy.sh ${{ inputs.target-env }} ${{ inputs.service }} vercel "$GITHUB_SHA" "$GITHUB_REF_NAME" ${{ inputs.is_forked }}

unlock-protocol/unlock/.github/workflows/master.yml
- uses: ./.github/actions/vercel
  with:
    service: unlock-app
    target-env: staging
  env:
    UNLOCK_APP_VERCEL_STAGING_NEXTAUTH_URL: 'https://staging-app.unlock-protocol.com'

unlock-protocol/unlock/.github/workflows/master.yml
- uses: ./.github/actions/vercel
  with:
    service: paywall-app
    target-env: staging

unlock-protocol/unlock/.github/workflows/master.yml
- uses: ./.github/actions/vercel
  with:
    service: unlock-protocol-com
    target-env: prod

unlock-protocol/unlock/.github/workflows/master.yml
- uses: ./.github/actions/vercel
  with:
    service: governance-app
    target-env: staging