unlock-protocol/unlock/.github/actions/vercel/action.yml
name: Vercel Deployment
description: Deploys to Vercel
inputs:
  target-env:
    description: 'The target environment (staging/production)'
    required: true
  service:
    description: 'The service/app to deploy'
    required: true
  is_forked:
    description: 'That PR is a fork (or not)'
    required: false
    default: 'false'
env:
  DOCKER_BUILDKIT: 1
  BUILDKIT_PROGRESS: plain
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v7
      with:
        node-version: 22.21.0
    - run: echo Deploying ${{ inputs.service }}.
      shell: bash
    - name: Deploy to Vercel
      shell: bash
      run: |
        # show args
        echo "${{ inputs.target-env }} ${{ inputs.service }} vercel (project-id: $VERCEL_PROJECT_ID) $GITHUB_SHA $GITHUB_REF_NAME ${{ inputs.is_forked  }}"
        # run command
        scripts/deploy.sh ${{ inputs.target-env }} ${{ inputs.service }} vercel "$GITHUB_SHA" "$GITHUB_REF_NAME" ${{ inputs.is_forked }}

unlock-protocol/unlock/.github/workflows/master.yml
- uses: ./.github/actions/vercel
  with:
    service: docs
    target-env: prod

unlock-protocol/unlock/.github/workflows/pull-request.yml
- uses: ./.github/actions/vercel
  with:
    service: unlock-protocol-com
    target-env: staging

unlock-protocol/unlock/.github/workflows/pull-request.yml
- uses: ./.github/actions/vercel
  with:
    service: docs
    target-env: staging